@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Spartan:wght@200;300;400;600&display=swap");

* {
  box-sizing: border-box;
}

:root {
  --theme-color: 4, 138, 129;
  --accent-color: 255, 200, 0;
  --accent-color-hover: 255, 205, 10;
  --black: 34, 34, 34;
  --white: 250, 250, 250;
  --dark: 48, 56, 67;
  --secondary-color: 152, 76, 106;
}
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgba(var(--black), 1);
  font-family: "Spartan", sans-serif;
  font-weight: 300;
  line-height: 1.7;
  background-color: rgba(var(--white), 1);
}
strong {
  font-weight: 600;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.container {
  width: 90%;
  max-width: 1160px;
  margin: 0 auto;
}

p {
  max-width: 40ch;
}

h1,
h2,
h3,
h4 {
  font-family: "Playfair Display", serif;
  font-weight: 700;
}

/*Header Styling*/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  text-transform: uppercase;
}
.brand {
  color: inherit;
  text-decoration: none;
  font-size: 18px;
}
.brand span {
  color: rgba(var(--theme-color), 1);
  display: block;
  font-family: "Playfair Display", serif;
  font-size: 28px;
  font-weight: 700;
}

nav a {
  color: inherit;
  text-decoration: none;
}
nav a + a {
  margin-left: 2rem;
}
.active {
  border-bottom: 5px solid rgba(var(--accent-color), 1);
}

/*Banner Styling */
.banner {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.banner-cta {
  min-height: 30vh;
  background-color: rgba(var(--theme-color), 0.8);
  display: grid;
  justify-items: center;
  text-align: center;
  align-content: center;
  color: rgba(var(--white), 1);
}

.banner-description {
  font-weight: 200;
  font-size: 18px;
}
.button {
  background-color: rgba(var(--accent-color), 1);
  color: rgba(var(--white), 1);
  display: block;
  width: max-content;
  padding: 0.8rem 3rem;
  text-decoration: none;
  font-weight: 600;
  border: none;
  transition: all ease-in-out 240ms;
}

.button:hover {
  background-color: rgba(var(--accent-color-hover), 1);
}

.button.secondary {
  color: inherit;
  background-color: inherit;
  border: 2px solid rgba(var(--accent-color), 1);
}

@media only screen and (min-width: 750px) {
  .banner {
    min-height: 60vh;
  }
  .banner-cta {
    min-height: auto;
    position: absolute;
    bottom: 5%;
    right: 5%;
    justify-items: left;
    padding: 2rem;
  }
  .banner-description {
    max-width: 40ch;
    text-align: left;
  }
}

/* Main Styling */
main {
  padding: 3rem;
}
.title {
  font-size: 48px;
  text-align: center;
  margin-top: 0;
  color: rgba(var(--theme-color), 1);
}
.subtitle {
  font-size: 18px;
  font-family: inherit;
  text-align: center;
  margin-bottom: 0;
  font-weight: 400;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
}
.text-column {
  /* flex-basis: 400px; */
  /* max-width: max-content; */
  /* flex-grow: 1; */
}

.text-column .button {
  margin: 0 auto;
}

.approach-column {
  flex-basis: 400px;
  flex-shrink: 2;
}

.frame img {
  max-width: 100%;
  height: auto;
  box-shadow: 0 0 0 7px rgba(var(--theme-color), 0.2);
}
.frame {
  width: 100%;
  flex-basis: 350px;
  flex-grow: 0;
  flex-shrink: 1.5;
  align-self: center;
}

.frame img {
  border-radius: 5px;
  /* box-shadow: 10px 10px rgba(var(--secondary-color), 1); */
}

.card-gallery {
  padding-top: 3rem;
  display: grid;
  gap: 2rem;
}

.card {
  background-color: rgba(var(--theme-color), 1);
  color: rgba(var(--white), 1);
  padding: 1rem 2rem;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  align-content: center;
  justify-items: center;
}

.card-subtitle {
  font-family: inherit;
  font-size: 12px;
  margin-bottom: -5px;
  font-weight: 200;
}

.card-title {
  margin-top: 0;
}

.card-description {
  max-width: 23ch;
  margin: 0;
  align-self: flex-start;
  padding-bottom: 1rem;
  text-align: center;
}

@media only screen and (min-width: 900px) {
  .card-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
    justify-items: flex-start;
  }
  .card-description {
    text-align: left;
  }
}

/* Footer Styling */
footer {
  background-color: rgba(var(--dark), 1);
  padding: 3.5rem;
  color: rgba(var(--white), 1);
  display: grid;
  place-content: center;
}
.info-list {
  list-style: none;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  gap: 3rem;
  padding: 0;
  margin: 0;
}
.footer-email {
  margin-top: 0.5rem;
}

.column {
  /* border: 2px solid green; */
  flex-basis: 500px;
}

.approaches-svg {
  border: 2px solid red;
  width: 100%;
  height: 100%;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  padding: 3rem 0;
}
.contact-form div {
  display: grid;
  border: 2px solid red;
}

input,
textarea {
  border: none;
  padding: 1rem 1rem;
  font-size: 1rem;
  font-family: inherit;
}
input:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
}
textarea {
  font-family: inherit;
}
